:root {
  --red: #e50914;
  --black: #141414;
  --white: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000000;
  color: #999999;
}

a {
  color: #ffffff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
  font-weight: bold;
  color: #ffffff;
}

img {
  width: 100%;
}

h1 {
  color: #ffffff;
}

h3 {
  font-weight: 400;
  color: #ffffff;
}

.layout {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("assets/main background.jpg") no-repeat center center/cover;
}

.layout .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.layout::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 120px 100px 250px #000000, inset -100px -80px 250px #000000;
}

.layout .flex-container .logo {
  position: relative;
  z-index: 2;
  height: 90px;
}

.layout .flex-container .logo img {
  width: 170px;
  position: absolute;
  top: 50px;
  left: -15px;
  transform: translate(40%, -50%);
}

.layout .flex-container .top-buttons {
  position: absolute;
  top: 50px;
  right: -80px;
  transform: translate(-60%, -50%);
  z-index: 2;
}

.layout .flex-container .top-buttons .button2 {
  display: inline-block;
  background: var(--red);
  color: white;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
  margin-left: 15px;
}

.layout .flex-container .top-buttons .button1 {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  text-align: center;
  border: 1px solid white;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border-radius: 2px;
  margin-right: 0.5rem;
  outline: none;
}

.layout .content {
  position: relative;
  margin: 0 26%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 9rem;
}

.layout .content h1 {
  font-weight: 700;
  font-size: 64px;
  margin: 0 30px;
  max-width: 800px;
  line-height: 74.5px;
}

.layout .content h3 {
  color: white;
  font-size: 25px;
  margin: 16px 0;
}
.layout .content p {
  font-size: 19.2px;
  font-weight: 300;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}

.layout .content input {
  position: absolute;
  left: 0;
  bottom: 0.5vh;
  width: 490px;
  height: 65px;
  font-size: 1rem;
  padding-left: 0.5rem;
}

.layout .content .mail-button {
  position: relative;
  left: 258px;
  top: -4.5px;
  display: inline-block;
  background: var(--red);
  color: white;
  padding: 0.5rem 1.2rem;
  width: 241px;
  height: 68px;
  font-size: 28px;
  font-weight: 200px;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.cards h3 {
  font-size: 1.6rem;
  line-height: 2rem;
}

.cards .card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 7% 35% 7% 40%;
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.cards .card-1 .desc-1 {
  padding-left: 80px;
  grid-column: 2/4;
  grid-row: 1/2;
}

.cards .card-1 video {
  position: relative;
  width: 100%;
  height: 54%;
  left: 50px;
  grid-column: 4/4;
  grid-row: 1/2;
  z-index: -1;
}

.cards .card-1 img {
  position: relative;
  left: 50px;
  grid-column: 4/4;
  grid-row: 1/2;
}

.cards .card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
  align-items: center;
  padding: 25px 45px 50px;
}

.cards .card-2 .desc-2 {
  padding-left: 100px;
}

.cards .card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 7% 35% 7% 40%;
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.cards .card-3 .desc-3 {
  padding-left: 80px;
  grid-column: 2/4;
  grid-row: 1/2;
}

.cards .card-3 video {
  position: relative;
  width: 65%;
  height: 54%;
  top: -75px;
  left: 150px;
  grid-column: 4/4;
  grid-row: 1/2;
  z-index: -1;
}

.cards .card-3 img {
  position: relative;
  left: 50px;
  grid-column: 4/4;
  grid-row: 1/2;
}

.cards .card-4 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 43% 3%;
  text-align: left;
  align-items: center;
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
  padding: 25px 45px 50px;
}

.cards .card-4 .desc-4 {
  position: relative;
  left: 45px;
  padding-left: 100px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.cards .card-4 img {
  position: relative;
  height: 400px;
  width: 500px;
  left: 150px;
  grid-column: 1/3;
  grid-row: 1/2;
}

.questions .faq {
  text-align: center;
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
}

.questions .faq h1 {
  padding-bottom: 40px;
  font-size: 3rem;
}

.questions .faq .query {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: center;
}

.questions .faq .query li {
  padding: 20px 30px;
  margin: 5px;
  font-size: 1.6rem;
  background-color: #303030;
  color: white;
  text-align: left;
  width: 50%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.questions .faq p {
  padding-top: 60px;
  font-size: 1.2rem;
  font-weight: 200;
}

.questions .faq .button-input {
  display: inline-grid;
  align-items: center;
  margin-top: 20px;
  grid-template-columns: 50% 40%;
}

.questions .faq .button-input input {
  bottom: 0.5vh;
  width: 490px;
  height: 65px;
  font-size: 1rem;
  padding-left: 0.5rem;
}

.questions .faq .button-input .mail-button-bottom {
  position: relative;
  left: 130px;
  display: inline-block;
  background: var(--red);
  color: white;
  padding: 0.5rem 1.2rem;
  width: 241px;
  height: 69px;
  font-size: 28px;
  font-weight: 200px;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.divider {
  margin-top: 20px;
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 20px;
}

.footer {
  max-width: 60%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 2.4;
  list-style: none;
}

.footer .end-buttons .button3 {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  text-align: center;
  border: 1px solid #999999;
  color: #999999;
  background-color: transparent;
  cursor: pointer;
  border-radius: 2px;
  margin-right: 0.5rem;
  margin-top: 20px;
  outline: none;
}
